<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by zchazapi04 (http://jsbin.com/tinuwiv/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by zchazapi04 (http://jsbin.com/tinuwiv/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wikipedia</title>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="Project2.css" />

<div id="background" style="background-image: url('back-small.png');">

<center><img id="title" src="title.png" alt="title"></center>

<section class="first">
  <ul id="English">
    <li class="top"><a class="top" href="https://en.wikipedia.org/"style="text-decoration: none;">English</a></li>
    <li><p>6 260 000+ articles</p></li>
  </ul>
  <ul id="Spanish">
    <li class="top"><a class="top" href="https://es.wikipedia.org/"style="text-decoration: none;">Español</a></li>
    <li><p>1 667 000+ artículos</p></li>
  </ul>
</section>

<section class="second">
    <ul id="Japanese">
      <li class="top"><a class="top" href="https://ja.wikipedia.org/"style="text-decoration: none;">日本語</a></li>
      <li><p>1 258 000+ 記事</p></li>
    </ul>
    <ul id="Deutsch">
      <li class="top"><a class="top" href="https://de.wikipedia.org/"style="text-decoration: none;">Deutsch</a></li>
      <li><p>2 549 000+ Artikel</p></li>
    </ul>
</section>

<section class="third">
  <ul id="Russian">
    <li class="top"><a class="top" href="https://ru.wikipedia.org/"style="text-decoration: none;">Русский</a></li>
    <li><p>1 706 000+ статей</p></li>
  </ul>
  <ul id="French">
    <li class="top"><a class="top" href="https://fr.wikipedia.org/"style="text-decoration: none;">Français</a></li>
    <li><p>2 309 000+ articles</p></li>
  </ul>
</section>

<section class="fourth">
  <ul id="Italian">
    <li class="top"><a class="top" href="https://ru.wikipedia.org/"style="text-decoration: none;">Italiano</a></li>
    <li><p>1 679 000+ voci</p></li>
  </ul>
  <ul id="Chinese">
    <li class="top"><a class="top" href="https://zh.wikipedia.org/" style="text-decoration: none;">中文</a></li>
    <li><p>1 183 000+ 條目</p></li>
  </ul>
</section>

<section class="fifth">
  <ul id="Portugues">
    <li class="top"><a class="top" href="https://pt.wikipedia.org/"style="text-decoration: none;">Português</a></li>
    <li><p>1 060 000+ artigos</p></li>
  </ul>
  <ul id="Polish">
    <li class="top"><a class="top" href="https://pl.wikipedia.org/"style="text-decoration: none;">Polski</a></li>
    <li><p>1 462 000+ haseł</p></li>
  </ul>
</section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<center><section>
  <center><form id="whole-bar"></center>
  <input id="input" placeholder="EN" type="text">
  <button id="button" type="submit"><i class="fa fa-search"></i></button>
</section></center>

<div>
<center>
    <button id="drop-down" type="button"><p id="name">Read Wikipedia in your language
    </p></button>
</center>
</div>

<center><img id="line" src="line.png" alt="line"></center>

<section id="bottom">
  <div>
    <img id="side-img" src="side.png" alt="side">
  </div>

<div>
<table>
  <!--first row style="width:120%"-->
  <tr>
      <td
        colspan = 0><img class="list-image" src="common.png"  alt="common"></img>
      </td>
      <td>
        <ul>
          <li class="footer-top">Common</li>
          <li><p class="footer-bottom">Freely usable photos & more</p></li>
        </ul>
      </td>
      <td
        colspan = 1><img class="list-image" src="wikivoyage.png" alt="wikivoyage"></img>
      </td>
      <td>
        <ul>
          <li class="footer-top">Wikivoyage</li>
          <li><p class="footer-bottom">Free travel guide</li>
        </ul>
      </td>
      <td
        colspan = 1><img class="list-image" src="wiktionary.png" alt="wiktionary"></img>
      </td>
    <td>
      <ul>
        <li class="footer-top">Wikitionary</li>
        <li><p class="footer-bottom">Free dictionary</li>
      </ul>
    </td>
  </tr>

  <!--second row-->
  <tr>
    <td
      colspan = 0><img class="list-image" src="wikibooks.png"  alt="Wikibooks"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikibooks</li>
        <li><p class="footer-bottom">Free textbooks</p></li>
      </ul>
    </td>
    <td
      colspan = 0><img class="list-image" src="wikinews.png"  alt="wikinews"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikinews</li>
        <li><p class="footer-bottom">Free news source</li>
      </ul>
    </td>
    <td
      colspan = 0><img class="list-image" src="wikidata.png"  alt="wikidata"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikidata</li>
        <li><p class="footer-bottom">Free knowledge base</li>
      </ul>
    </td>
  </tr>

  <!--third row-->
  <tr>
    <td
      colspan = 0><img class="list-image" src="wikiversity.png"  alt="wikiversity"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikiversity</li>
        <li><p class="footer-bottom">Free course materials</p></li>
      </ul>
    </td>
    <td
      colspan = 0><img class="list-image" src="wikiquote.png"  alt="wikiquote"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikiquote</li>
        <li><p class="footer-bottom">Free quote compendium</li>
      </ul>
    </td>
    <td
      colspan = 0><img class="list-image" src="mediawiki.png"  alt="mediawiki"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">MediaWiki</li>
        <li><p class="footer-bottom">Free & open wiki application</li>
      </ul>
    </td>
  </tr>

  <!--fourth row-->
  <tr>
    <td
      colspan = 0><img class="list-image" src="wikisource.png"  alt="wikisource"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikisource</li>
        <li><p class="footer-bottom">Free library</p></li>
      </ul>
    </td>
    <td
      colspan = 0><img class="list-image" src="wikispecies.png"  alt="wikispecies"></img>
    </td>
    <td>
      <ul>
        <li class="footer-top">Wikispecies</li>
        <li><p class="footer-bottom">Free species diretory</li>
      </ul>
    </td>
    <td
      colspan = 0><img class="list-image" src="metawiki.png"  alt="metawiki"></img>
    </td>
      <td>
        <ul>
          <li class="footer-top">Meta-Wiki</li>
          <li><p class="footer-bottom">Community coordnation & documentation</li>
        </ul>
      </td>
    </tr>
  </table>
</div>
</section>

<section>
  <center><p id="very-last-footer">
    This page is available under the
    <a class="hyperlink-footer" href="https://creativecommons.org/licenses/by-sa/3.0//"style="text-decoration: none;">Creative Commons
    Attribution-ShareAlike License - </a>
    <a class="hyperlink-footer" href="https://meta.wikimedia.org/wiki/Terms_of_Use"style="text-decoration: none;">Terms of Use - </a>
    <a class="hyperlink-footer" href="https://meta.wikimedia.org/wiki/Privacy_policy"style="text-decoration: none;">Privacy Policy</a>
  </p></center>
</section>

</body>
</html>
